# tadpole

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/wellcent/tadpole/: MyApp.kt
app/src/main/kotlin/com/wellcent/tadpole/bo/: JsonResponse.kt
app/src/main/kotlin/com/wellcent/tadpole/presenter/: AppDao.kt  RestDao.kt  ServerExtension.kt  VerifyDao.kt
app/src/main/kotlin/com/wellcent/tadpole/presenter/exception/: TadpoleException.kt
app/src/main/kotlin/com/wellcent/tadpole/presenter/impl/: AppDaoImpl.kt
app/src/main/kotlin/com/wellcent/tadpole/ui/: AccountActivity.kt  AdvisoryActivity.kt  ArticleActivity.kt  FeedbackActivity.kt  GetBackPasswordActivity.kt  GoodsAcvtivity.kt  GuideActivity.kt  ImageZoomActivity.kt  InsuranceActivity.kt  LaunchActivity.kt  MainActivity.kt  ModifyActivity.kt  OrderActivity.kt  OrderResultActivity.kt  OrderSuceessActivity.kt  PDFActivity.kt  ReportActivity.kt  SettingActivity.kt  SystemMsgActivity.kt  TadpoleActivity.kt  UICommon.kt
app/src/main/kotlin/com/wellcent/tadpole/ui/Fragment/: LoginFragment.kt  MainFragment.kt  MineFragment.kt  NewsFragment.kt  RegisterFragment.kt
app/src/main/kotlin/com/wellcent/tadpole/ui/cell/: BaseCell.kt
app/src/main/kotlin/com/wellcent/tadpole/ui/custom/: AnkoExtending.kt  CircleImageView.java  InsuranceIntroPop.kt  UnitChoosePop.kt
app/src/main/kotlin/com/wellcent/tadpole/util/: AlipayUtils.kt  Base64.java  LooperTask.kt  OrderInfoUtil2_0.java  SignUtils.java
app/src/main/kotlin/com/wellcent/tadpole/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/anim/: left_to_right_in.xml  left_to_right_out.xml  right_to_left_in.xml  right_to_left_out.xml
app/src/main/res/drawable/: bx_dotted_frame.xml  bx_dotted_line_c.xml  bx_pop_bg.xml  chart_input_bg.xml  doctor_period_bg.xml  primary_btn.xml  primary_small_btn.xml  radio_btn.xml
app/src/main/res/values/: colors.xml  strings.xml
klib/: build.gradle  proguard-rules.pro
klib-ui/: build.gradle  proguard-rules.pro
klib-ui/src/main/: AndroidManifest.xml
klib-ui/src/main/kotlin/com/shrek/klib/ui/: CommonUiExtending.kt  CommonUiSetup.kt  HelperView.kt
klib-ui/src/main/kotlin/com/shrek/klib/ui/adapter/: KAdapter.kt  KFragmentPagerAdapter.kt  KRecyclerAdapter.kt  KSwipeMenuAdapter.kt
klib-ui/src/main/kotlin/com/shrek/klib/ui/crouton/: Configuration.java  Crouton.java  DefaultAnimationsBuilder.java  LifecycleCallback.java  Manager.java  Style.java  TypefaceSpan.java
klib-ui/src/main/kotlin/com/shrek/klib/ui/loading/: AVLoadingIndicatorView.java  Indicator.java
klib-ui/src/main/kotlin/com/shrek/klib/ui/material/: MaterialCheckBox.java  MaterialLayout.java  RectangleButton.java
klib-ui/src/main/kotlin/com/shrek/klib/ui/navigate/: NavigateBar.kt
klib-ui/src/main/kotlin/com/shrek/klib/ui/photo/: CircleImageView.java  PhotoChoosePop.kt
klib-ui/src/main/kotlin/com/shrek/klib/ui/selector/: SelectorDialog.kt  SelectorWheelAdapter.kt
klib-ui/src/main/kotlin/com/shrek/klib/ui/swipe/: Closeable.java  OnSwipeMenuItemClickListener.java  Openable.java  ResCompat.java  SwipeHorizontal.java  SwipeLeftHorizontal.java  SwipeMenu.java  SwipeMenuAdapter.java  SwipeMenuCreator.java  SwipeMenuItem.java  SwipeMenuLayout.java  SwipeMenuRecyclerView.java  SwipeMenuView.java  SwipeRightHorizontal.java  SwipeSwitch.java
klib-ui/src/main/res/drawable/: comm_dialog_bg_top.xml  comm_dilog_left_button.xml  comm_dilog_right_button.xml  comm_photo_btn_bg.xml  comm_yellow_btn.xml  default_loading_bg.xml  navigate_btn.xml
klib-ui/src/main/res/layout/: dialog_date_pick_layout.xml  selector_layout.xml  yanzhenjie_item_default.xml
klib-ui/src/main/res/values/: colors.xml  strings.xml  styles.xml
klib/src/main/: AndroidManifest.xml
klib/src/main/kotlin/com/shrek/klib/: KApp.kt  ZActivityManager.java  ZSetting.java
klib/src/main/kotlin/com/shrek/klib/bo/: Constructor.java  Identity.java  Lazy.java  ZImageBo.kt
klib/src/main/kotlin/com/shrek/klib/colligate/: AndroidVersionCheckUtils.java  BaseUtils.java  CollectionExtension.kt  DimenUtils.java  IDCardUtil.java  KConstants.kt  Permission.kt  ReflectUtils.java  StringUtils.java
klib/src/main/kotlin/com/shrek/klib/colligate/cahce/: CacheDao.kt  KCache.kt  ZCache.java
klib/src/main/kotlin/com/shrek/klib/colligate/download/: DLConstant.java  DLHandler.java  DialogDLHandler.java  DownloadCallable.java  DownloadService.java  Downloader.java
klib/src/main/kotlin/com/shrek/klib/colligate/span/: TextSpan.kt
klib/src/main/kotlin/com/shrek/klib/event/: AnnotatedHandlerFinder.java  DeadEvent.java  EventHandler.java  EventProducer.java  HandlerFinder.java  ZEvent.java  ZEventBus.java  ZEventInterceptor.java  ZEventPara.java
klib/src/main/kotlin/com/shrek/klib/exception/: RestCancelException.kt  ZAppException.java
klib/src/main/kotlin/com/shrek/klib/extension/: Application.java  CollectionExtension.kt  CommonExtension.kt  CommonInject.kt  ContextExtension.kt  DateExtension.kt  LogExtension.kt  UiExtension.kt
klib/src/main/kotlin/com/shrek/klib/file/: FileOperator.java  FileUtils.java
klib/src/main/kotlin/com/shrek/klib/logger/: ILogger.java  LogLevel.java  LoggerBo.java  ZLog.java
klib/src/main/kotlin/com/shrek/klib/net/: ZNetChangeObserver.java  ZNetWorkUtil.java  ZNetworkStateReceiver.java
klib/src/main/kotlin/com/shrek/klib/ormlite/: DBOpt.kt  DBUtil.java  ForeignInfo.java  SqliteColumnType.java  TableInfo.java  ZDBHelper.java
klib/src/main/kotlin/com/shrek/klib/presenter/: AopInvocation.java  JoinPoint.java  PreferencesDelegate.kt  ZPresenter.kt
klib/src/main/kotlin/com/shrek/klib/retrofit/: HttpExcuter.kt  LogInterceptor.java  RestContainer.java  RestExcuter.java  RestOperator.java  ZCall.java
klib/src/main/kotlin/com/shrek/klib/thread/: HandlerEnforcer.java  RxjavaEnforcer.java  ThreadMode.java  ZThreadEnforcer.java
klib/src/main/kotlin/com/shrek/klib/view/: KActivity.kt  KFragment.kt  KeyboardFocus.java
klib/src/main/res/values/: strings.xml
sweet-alert-dialog/: build.gradle
(+91 files in other folders)
