apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    signingConfigs {
        config {
            keyAlias 'gcl'
            keyPassword 'gclpower1'
            storeFile file('/Users/Shrek/develop/keystone/gcl.keystone')
            storePassword 'gclpower'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.wellcent.tadpole"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        signingConfig signingConfigs.config
    }
    dexOptions {
        javaMaxHeapSize "4g"
        incremental true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //compile "org.jetbrains.anko:anko-cardview-v7:$anko_version";
    compile project(':sweet-alert-dialog')
    compile project(':klib-ui')
    compile 'com.liaoinstan.springview:library:1.2.6'
    compile "org.jetbrains.anko:anko-design:$anko_version"
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    compile 'com.android.support:multidex:1.0.0'
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-android:0.14'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    compile 'com.github.barteksc:android-pdf-viewer:3.0.0-beta.5'
}

repositories {
    flatDir {
        dirs 'libs'
    }
}